{
  "functions": {
    "apistudents.py": {
      "runtime": "@vercel/python"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/apistudents.py" },
    { "source": "/:path*",     "destination": "/index.html" }
  ]
}
