{
  "builds": [
    { "src": "apistudents.py", "use": "@vercel/python" },
    { "src": "index.html",     "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "apistudents.py" },
    { "src": "/(.*)",     "dest": "index.html" }
  ]
}
